<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>

<style type="text/css">

.containerSign {
	width: 409.075px; 

	padding: 10px;
}

.topPartSign {
	background-color: #96a9b9; /* GreyBlue */
}

.titleList {
	font-family: Helvetica, sans-serif;
	color: #021b2f; /* DarkBlue2 */
	font-weight: bold;

	list-style: none;
	padding: 10px 30px;
	margin: 0px;
}

.titleList li {
	margin-top: 5px;
	text-shadow: 1px 1px 1px rgba(2,27,47,0.25);
}

.middleStickSign {
	background-color: #460008; /* DarkRed2 */
	height: 3px;
}

.bottomPartSign {
	background-color: #3d5366; /* GreyBlue2 */
	height: 48.5%;
}

.bottomPartSign .titleList li {
	color: #e0e0e0; /* newWithe */
	text-shadow: 1px 1px 2px rgba(2,27,47,0.5);
}

.bottomPartSign .titleList li a {
	text-decoration: none;
}

.bottomPartSign .titleList .mySite {
	text-decoration: none;
	color: #e0e0e0; /* newWithe */
}

.bottomPartSign .titleList .mySite:hover {
	color: #fada00; /* Yellow */
	cursor: pointer;
}

</style>	

<div class="containerSign">
	
	<div class="topPartSign">

		<ul class="titleList">
			<li class="myName">Arthur Cougé</li>
			<li class="myTitle">Étudiant Développeur</li>
		</ul>
		
	</div>
	<div class="middleStickSign"></div>
	<div class="bottomPartSign">

		<ul class="titleList">
			<li class="myPhone">06 13 41 35 31</li>
			<li class="myMail">arthur.couge@gmail.com</li>
			<li class="mySite" onclick="window.open('http://arthur-couge.com')">arthur-couge.com</li>
		</ul>
		
	</div>	

</div>

</body>
</html>