// color variable
@darkBlue1: #065ba1;
@darkBlue2: #021b2f;
@darkYellow: #37362d;
@yellow: #fada00;
@greyBlue: #96a9b9;
@greyBlue2: #3d5366;
@darkRed1: #9e3643;
@darkRed2: #460008;
@newWhite: #e0e0e0;

@shadowBox: 1px 2px 5px #909090;
@shadowText: 1px 1px 3px rgba(90, 90, 90, 0.25);
@shadowTextDark: 1px 1px 2px rgba(2, 27, 47, 0.50);
@shadowTextBlue: 1px 1px 2px rgba(6, 91, 161, 0.50);

@myFont: 'Avenir', sans-serif;

@titleSize: 2.5em;
@littleTitleSize: 1.8em;
@textSize: 1.5em;

@ecartLast: 20px; //ecart last formation / projet
@tailleBar: 280px; //taille de la bar exp proportionnel avec la taille du main block

//medium size
	@titleSizemd: 2.2em;
	@littleTitleSizemd: 1.5em;
	@textSizemd: 1.3em;

	@tailleCompExpmd: 300px;// hauteur du block competences / experiences
	@ecartLastmd: 20px; //ecart last formation / projet

//mobile size paysage
	@titleSizexs: 2em;
	@littleTitleSizexs: 1.5em;
	@textSizexs: 1.3em;

	@ecartLastxs: 20px; //ecart last formation / projet

//mobile size portrait
	@titleSizexxs: 1.5em;
	@littleTitleSizexxs: 1.3em;
	@textSizexxs: 1.1em;

	@ecartLastxxs: 20px; //ecart last formation / projet



//FONTS
@font-face {
	font-family: 'CODE';
	src: url('fonts/CODE Bold.otf');
}

@font-face {
	font-family: 'Avenir';
	src: url('fonts/AvenirNextLTPro-Regular.otf');
}

@font-face {
	font-family: 'Avenir';
	src: url('fonts/AvenirNextLTPro-Demi.otf');
	font-weight: bold;
}

html, body {
	//height: 100%;
} 

.stateTriangle {
	
	position: fixed;
	top: 0;
	z-index: 904;

	width: 25%;
	height: 50%;

	border: 0px solid transparent;
	border-right: none;
	border-bottom: none;
	overflow: hidden;
	

	.backgroundTriangle {
		position: absolute;
		top: 0;

		width: 300px;
		height: 300px;

		background: url(img/stateTriangle.png);
		transform: rotate(-45deg) translateY(-220px) translateX(0px);
	
		.textTriangle {
		    position: absolute;
		    bottom: 0;
		    width: 100%;

		    color: @greyBlue;
			font-size: @textSize;
			font-family: @myFont;
			font-weight: bold;
			text-align: center;
		}
	}	
}

#mainContainer {
	//height: 100%;

	@media (max-width: 991px) {
		width: auto !important;
	}
}


#titreCV {
	padding-top: 40px;
	margin-bottom: 50px;

	@media (max-width: 991px) {
		padding-bottom: 10px;
		padding-left: 15px;
		padding-right: 10px;

		@media (max-width: 530px) {
			padding-left: 0px;
			padding-right: 0px;
			
			@media (max-width: 503px) {
				padding-top: 30px;
			}
		}
	}

	.titre {
		.job {
			font-family: CODE;
			font-size: 4.0em;
			color: @darkBlue1;
			text-shadow: @shadowTextDark;
			font-weight: lighter;

			margin-top: 0px;

			@media (max-width: 1199px) {
				font-size: 3.0em;

				@media (max-width: 991px) {
					font-size: 2.5em;

					@media (max-width: 503px) {
						font-size: 1.7em;
					}	
				}
			}
		}

		.nom {
			font-family: @myFont;
			font-size: 3.0em;
			font-weight: bold;
			color: black;
			text-shadow: @shadowText;

			margin-top: 40px;
			margin-bottom: 0px; 

			.nomFamille {
				text-transform: uppercase;
			}

			@media (max-width: 1199px) {
				font-size: 2.5em;
				margin-top: 20px;

				@media (max-width: 991px) {
					font-size: 2em;
					margin-top: 5px;

					@media (max-width: 503px) {
						font-size: 1.5em;
					}	
				}
			}
		}
	}

	.photo {
		.image {
			width: 80%;

			box-shadow: 1px 2px 5px rgba(144, 144, 144, 0.5);

			min-width: 66.016px;

			@media (max-width: 1199px) {
				width: 70%;
			}

			@media (max-width: 503px) {
				min-width: 50px;
			}	
		}


		@media (max-width: 503px) {
			padding: 0px;
		}
	}
}

#resumeBlock {
	padding: 0px 5px;

	.resume {
		background-color: @darkBlue2;
		box-shadow: @shadowBox;
		position: relative;

		padding: 20px 30px;

		.triangleContainer {
			position: absolute;
			left: 47%;
			top: 22.5px;

			.triangleUpDown {
				width: 0; 
	  			height: 0; 
	  			border-left: 12.5px solid transparent;
	  			border-right: 12.5px solid transparent;
	  
	 			border-top: 15px solid @newWhite;

	 			//display: none;
			}
		}

		.circle {
			position: absolute;
			left: 46.3%;
			top: 12px;
		  	overflow: hidden;
			width: 40px;
			height: 35px;
			border-radius: 50%;
		}

		.resumeText {
			color: @newWhite;
			font-size: @textSize;
			font-family: @myFont;
			font-weight: bold;

			margin-top: 30px;

			&:last-child {
				margin: 0px;
			}
		}
	}

	@media (max-width: 1199px) {
		margin-top: 30px;

		@media (max-width: 991px) {
			margin-top: 15px;
		}
	}
}

#mainBlock {
	
	@media (min-width: 991px) {
		height: @tailleBar + 220px;
	}

	box-shadow: @shadowBox;

	.competences {

		@media (min-width: 991px) {
			height: 100%;
		}

		padding: 0px;

		background-color: @darkBlue2;

		.titre {
			position: relative;
			z-index: 1;

			font-size: @titleSize;
			font-family: @myFont;
			font-weight: bold;
			text-align: center;
			color: @darkYellow;
			text-shadow: @shadowText;

			margin: 0px;
			padding: 30px 0px;

			background-color: @yellow;

			@media (max-width: 1199px) {
				font-size: @titleSizemd;
				
				@media (max-width: 991px) {
					font-size: @titleSizexs;

					@media (max-width: 503px) {
						font-size: @titleSizexxs;
					}
				}
			}
		}

		.polygone {
			background-image: url('img/flecheComp.png');

			position: absolute;
			top: 12%; left: 43%;

			transform: rotate(45deg);
			
			width: 50px;
			height: 50px;

			@media (max-width: 1199px) {
				width: 45px;
				height: 45px;
				
				@media (max-width: 991px) {
					width: 45px;
					height: 45px;
					left: 45%;

					@media (max-width: 503px) {
						width: 42px;
						height: 42px;
						left: 43%;
					}
				}
			}
		}

		.competencesList {
			margin-bottom: 0px;
			padding: 20px 20px 15px 40px;

			//height: @tailleCompExp;

			background-color: @darkBlue2;

			@media (max-width: 1199px) {
					
				@media (max-width: 991px) {
					padding: 20px 10px 0px 50px;

					@media (max-width: 503px) {
						padding: 15px 10px 0px 30px;
					}
				}
			}

			.competence {
				position: relative;
				list-style: none;

				padding-top: 10px; 

				@media (max-width: 991px) {
					padding-top: 15px; 

					@media (max-width: 503px) {
						padding-top: 10px; 
					}
				}
					
				.text {
					font-size: @textSize;
					font-family: @myFont;
					font-weight: bold;
					color: @greyBlue;

					@media (max-width: 1199px) {
						font-size: @textSizemd;
						
						@media (max-width: 991px) {
							font-size: @textSizexs;

							@media (max-width: 503px) {
								font-size: @textSizexxs;
							}
						}
					}
				}

				.level {
					position: absolute;
					left: 50%; top: 60%;

					width: 35%;
					height: 2px;

					background-color: @greyBlue;

					@media (max-width: 991px) {
						width: 25%;
						left: 60%;

						@media (max-width: 503px) {
							height: 1px;
						}
					}

					.myLevel {
						position: absolute;

						height: 100%;
						width: 0%;

						background-color: @darkRed1;
						transition: width 1.5s;
					}
					.niveau1 {
						width: 25%;
					}
					.niveau2 {
						width: 50%;
					}
					.niveau3 {
						width: 75%;
					}

					.levelBall {
						position: absolute;
						left: 23%; top: -2px;

						width: 6px;
						height: 6px;

						border: 1px solid transparent;
						border-radius: 6px;

						background-color: @greyBlue;

						transition: background-color 0.2s;

						@media (max-width: 991px) {
							width: 8px;
							height: 8px;
							top: -3px;

							@media (max-width: 503px) {
								width: 5px;
								height: 5px;
								top: -2px;
							}
						}
					}
					.levelBall2 {
						left: 48%;
					}
					.levelBall3 {
						left: 73%;
					}
					.levelBall4 {
						left: 98%;
					}

					.reached {
						background-color: @darkRed1;
					}
				}
			}
		}
	}

	.infoExperience {
		@media (min-width: 991px) {
			height: 100%;
		}

		padding: 0px;

		background-color: @greyBlue2;

		.infos {
			font-family: @myFont;
			font-weight: bold;
			color: @darkBlue2;
			text-shadow: @shadowText;

			padding: 0px 35px;

			background-color: @greyBlue;

			.topInfo {
				position: relative;

				padding: 15px 0px 0px;
			}

			.botInfo {
				position: relative;

				padding: 0px 0px 13px;

				@media (max-width: 1199px) {
					padding: 3px 0px 15px;
					
					@media (max-width: 991px) {
						padding: 0px 0px 13px;
					}
				} 
			}

			.rightInfo, .leftInfo {
				font-size: @littleTitleSize;

				@media (max-width: 1199px) {
					font-size: @littleTitleSizemd;
					
					@media (max-width: 991px) {
						font-size: 3.0em;

						@media (max-width: 503px) {
							font-size: 3.0em;
							padding-bottom: 50px;
						}

					}
				}
			}


			/*.rightInfo {
				position: absolute;
				left: 82%;
				@media (max-width: 991px) {
						font-size: 2.0em;

					@media (max-width: 553px) {
						left: 80%;

						@media (max-width: 503px) {
							left: 0; top: 175%;

							@media (max-width: 343px) {
								top: 225%;

								@media (max-width: 314px) {
									top: 175%;
								}
							}
						}
					}
				}
			}

			.botInfo .rightInfo {
				@media (max-width: 503px) {
					left: 0; top: 140%;

					@media (max-width: 343px) {
						top: 120%;
					}
				}
			}*/
		}

		.experiences {
			position: relative;

			font-family: @myFont;

			//height: @tailleCompExp;

			padding: 0px 35px;

			background-color: @greyBlue2;

			@media (max-width: 1199px) {
				padding: 0px 24px;

				@media (max-width: 991px) {
					padding: 0px 15px;

				
				}
			}

			.titre {
				font-family: @myFont;
				font-size: @titleSize;
				font-weight: bold;
				color: @greyBlue;
				text-shadow: @shadowTextDark;

				margin: 0px;
				padding: 25px 0px 0px;

				@media (max-width: 1199px) {
					font-size: @titleSizemd;
					
					@media (max-width: 991px) {
						font-size: @titleSizexs;
						padding: 25px 20px 0px;

						@media (max-width: 503px) {
							font-size: @titleSizexxs;
							text-align: center;
						}
					}
				}
			}

			.leftBar {
				position: absolute;
				top: 75px; left: 5%;
				z-index: 2;

				width: 2px;
				height: @tailleBar;

				background-color: @darkBlue2;

				@media (max-width: 991px) {
					left: 32px;
				}
			}

			.contenu {
				padding: 20px 0px 15px;

				.experience {
					position: relative;

					padding-left: 25px;
					margin-bottom: 20px;

					@media (max-width: 991px) {
						padding-left: 34px;
					}

					.titreExp {
						position: relative;

						font-family: @myFont;
						font-weight: bold;
						font-size: @littleTitleSize;
						color: @newWhite;
						text-shadow: @shadowTextBlue;

						margin: 0px;

						@media (max-width: 1199px) {
							font-size: @littleTitleSizemd;
							
							@media (max-width: 991px) {
								font-size: @littleTitleSizexs;

								@media (max-width: 503px) {
									font-size: @littleTitleSizexxs;
								}
							}
						}

						.leftPointer {
							position: absolute;
							top: 35%; left: -3.6%;
							z-index: 3;

							width: 10px;
							height: 10px;

							border: 0px solid transparent;
							border-radius: 6px;

							background-color: @greyBlue;

							@media (max-width: 991px) {
								top: 25%; left: -21px;

								@media (max-width: 503px) {
								}
							}
						}

						.selector {
							position: absolute;
							top: 20%; left: -4.2%;
							z-index: 1;

							width: 18px;
							height: 18px;

							border: 2px solid transparent;
							border-radius: 18px;
							border-color: @greyBlue;

							@media (max-width: 1199px) {
								top: 17%; left: -4.3%;
								
								@media (max-width: 991px) {
									top: 10%; left: -25px;

									@media (max-width: 562px) {
										top: 12%;
									}
								}
							}
						}
						.noLeft {
							border-left: none;
						}
						.noRight {
							border-right: none;
						}
						.noTop {
							border-top: none;
						}
						.noBottom {
							border-bottom: none;
						}						
						.clicked {
							background-color: @darkBlue1;
							z-index: 3;
						}
					}

					.contenuExp {
						font-size: @textSize;
						color: @newWhite;

						margin: 0px;
						display: none;


						@media (max-width: 1199px) {
							font-size: @textSizemd;
							
							@media (max-width: 991px) {
								font-size: @textSizexs;

								@media (max-width: 503px) {
									font-size: @textSizexxs;
								}
							}
						}
					}

					&:hover {
						cursor: pointer;
					}
				}
			}
		}
	}
}


#secondBlock {
	margin-top: 60px;

	@media (max-width: 991px) {
		margin-top: 0px;
	}

	.formations {
		padding: 0px;

		@media (max-width: 991px) {
			padding-top: 40px;
			border-right: 3px solid @darkBlue1;

			@media (max-width: 503px) {
				padding-top: 30px;
			}
		}

		.titre {
			font-family: @myFont;
			font-weight: bold;
			font-size: @titleSize;
			color: @darkBlue2;
			text-shadow: @shadowTextDark;
			text-align: center;

			margin: 0px;

			@media (max-width: 1199px) {
				font-size: @titleSizemd;
				
				@media (max-width: 991px) {
					font-size: @titleSizexs;

					@media (max-width: 503px) {
						font-size: @titleSizexxs;
					}
				}
			}
		}

		.contentForm {
			padding: 30px 30px 0px 0px;
			margin-bottom: 0px;

			@media (max-width: 991px) {
				padding: 0px;
			}

			.formation {
				list-style: none;
				color: @darkRed2;

				padding: 5px 0px 5px 30px;

				@media (max-width: 991px) {
					padding: 1px 30px;

					@media (max-width: 503px) {
						padding: 1px 30px;
					}
				}
				
				.titreForm {
					font-family: @myFont;
					font-weight: bold;
					font-size: @littleTitleSize;

					@media (max-width: 1199px) {
						font-size: @littleTitleSizemd;
						
						@media (max-width: 991px) {
							font-size: @littleTitleSizexs;

							@media (max-width: 503px) {
								font-size: @littleTitleSizexxs;
							}
						}
					}
				}

				.contenuForm {
					font-family: @myFont;
					font-size: @textSize;

					@media (max-width: 1199px) {
						font-size: @textSizemd;
						
						@media (max-width: 991px) {
							font-size: @textSizexs;

							@media (max-width: 503px) {
								font-size: @textSizexxs;
							}
						}
					}
				}
			}

			.last {
				color: @darkBlue2;

				margin-top: @ecartLast;

				background-color: @greyBlue;
				box-shadow: @shadowBox;

				@media (max-width: 991px) {
					border-bottom: 3px solid @darkBlue1;
				}

				.titreForm {
					text-shadow: 1px 1px 1px rgba(2, 27, 47, 0.25);
				}
			}
		}

	}

	.projets {
		padding: 0px;
		padding-bottom: 40px;

		border-left : 3px solid @darkBlue1;

		@media (max-width: 991px) {
			padding-top: 40px;
			padding-bottom: 60px;


			@media (max-width: 503px) {
				padding-top: 30px;
				padding-bottom: 50px;
			}
		}

		.titre {
			font-family: @myFont;
			font-weight: bold;
			font-size: @titleSize;
			color: @darkBlue2;
			text-shadow: @shadowTextDark;
			text-align: center;

			margin: 0px;

			@media (max-width: 1199px) {
				font-size: @titleSizemd;
				
				@media (max-width: 991px) {
					font-size: @titleSizexs;

					@media (max-width: 503px) {
						font-size: @titleSizexxs;
					}
				}
			}
		}

		.contentProj {
			padding: 30px 30px 0px 0px;
			margin-bottom: 0px;

			@media (max-width: 991px) {
				padding: 0px;
			}

			.projet {
				list-style: none;
				color: @darkRed2;

				padding: 5px 0px 5px 30px;

				@media (max-width: 991px) {
					padding: 1px 30px;

					@media (max-width: 503px) {
						padding: 1px 30px;
					}
				}
				
				.titreProj {
					font-family: @myFont;
					font-weight: bold;
					font-size: @littleTitleSize;

					@media (max-width: 1199px) {
						font-size: @littleTitleSizemd;
						
						@media (max-width: 991px) {
							font-size: @littleTitleSizexs;

							@media (max-width: 503px) {
								font-size: @littleTitleSizexxs;
							}
						}
					}
				}

				.contenuProj {
					font-family: @myFont;
					font-size: @textSize;

					@media (max-width: 1199px) {
						font-size: @textSizemd;
						
						@media (max-width: 991px) {
							font-size: @textSizexs;

							@media (max-width: 503px) {
								font-size: @textSizexxs;
							}
						}
					}
				}
			}

			.last {
				color: @greyBlue;
				
				margin-top: 45px + @ecartLast;
				padding-bottom: 10px;
				padding-left: 25px;

				background-color: @darkBlue2;
				box-shadow: @shadowBox;

				@media (max-width: 1199px) {
					padding-left: 20px;
					padding-right: 15px;
					margin-top: 22px + @ecartLast;

					@media (max-width: 991px) {
						margin-top: 10px + @ecartLast;
					}
				}

				.titreProj {
					text-shadow: 1px 1px 2px rgba(150, 169, 185, 0.25);
				}
			}
		}

	}
}


#aboutMe {
	background-color: @darkBlue2;
	box-shadow: @shadowBox;

	margin: 60px 0px;
	padding-bottom: 20px;

	@media (max-width: 991px) {
		margin: 0px;
		margin-right: -15px;
		margin-left: -15px;
	}

	.titre {
		font-family: @myFont;
		font-weight: bold;
		font-size: @titleSize;
		color: @greyBlue;

		margin: 0px;
		padding: 15px 20px 0px;

		@media (max-width: 1199px) {
			font-size: @titleSizemd;
			
			@media (max-width: 991px) {
				font-size: @titleSizexs;

				@media (max-width: 503px) {
					font-size: @titleSizexxs;
				}
			}
		}
	}

	.contenu {

		.titreDetail {
			font-family: @myFont;
			font-weight: bold;
			font-size: @littleTitleSize;
			color: @darkRed1;

			margin: 0px;

			@media (max-width: 1199px) {
				font-size: @littleTitleSizemd;
				
				@media (max-width: 991px) {
					font-size: @littleTitleSizexs;

					@media (max-width: 503px) {
						font-size: @littleTitleSizexxs;
					}
				}
			}
		}

		.listAboutMe {
			padding: 5px 0px;

			.infoAboutMe {
				list-style: none;
				font-family: @myFont;
				font-size: @textSize;
				color: @greyBlue;

				@media (max-width: 1199px) {
					font-size: @textSizemd;
				
					@media (max-width: 991px) {
						font-size: @textSizexs;

						@media (max-width: 503px) {
							font-size: @textSizexxs;
						}
					}
				}
			}
		}

		.resSoc {
			padding: 0px;
			padding-top: 30px;

			@media (max-width: 1199px) {
				padding-top: 15px;
			
				@media (max-width: 991px) {
					padding-bottom: 20px;
					padding-left: 7%;
				}
			}
			
			.listRs {
				position: relative;

				padding: 10px 0px;
				height: 50px;

				@media (max-width: 991px) {
					width: 200px;
				}

				.infoRs {
					position: absolute;

					width: 48px;
					height: 49px;

					list-style: none;
					display: inline;

					@media (max-width: 991px) {
						left: 0;
					}

					.hoverRs {
						position: absolute;
						top: 0; left: 0;

						width: 48px;
						height: 49px;

						display: none;
					}
					&.rs0 .hoverRs{
						background-image: url('img/twitterColor.png');
					}
					&.rs1 .hoverRs{
						background-image: url('img/linkedinColor.png');
					}
					&.rs2 .hoverRs{
						background-image: url('img/githubColor.png');
					}

					&:hover {
						cursor: pointer;

						img {
							visibility: hidden;
						}

						.hoverRs {
							display: initial;
						}
					}
				}

				.rs0 {
					left: 30%;
				}
				.rs1 {
					left: 45%;
				}
				.rs2 {
					left: 60%;
				}

				@media (max-width: 1199px) {
					.rs0 {
						left: 27%;
					}
					.rs1 {
						left: 45%;
					}
					.rs2 {
						left: 63%;
					}	
				}

				@media (max-width: 991px) {
					.rs0 {
						left: 0%;
					}
					.rs1 {
						left: 30%;
					}
					.rs2 {
						left: 60%;
					}	
				}
			}

			.titreDetail {
				text-align: center;

				@media (max-width: 991px) {
					text-align: initial;
				}
			}
		}

		.iAm {
			padding: 0px;
			padding-left: 7%;
		}

		.iLike {
			padding: 0px;
			padding-left: 7%;
		}
	}
}